[00:12.46] Houkago no namikimichi
[00:18.99] Osagegami ga yureru
[00:25.38] Hayaashi de ayumi saru kimi no ushilosugata
[00:46.88] 
[00:38.40] Oka no ue furui uchi yureru futatsu no hata
[00:50.89] Unabara wo mitsumeteta hitori no onnanoko
[01:11.39] 
[01:03.76] Boku wa tooku kara mitsumeru dake kyou mo
[01:16.24] Nagai toki ga sugite mo namae mo shiranai
[01:36.74] 
[01:41.09] Houkago no namikimichi
[01:47.69] Osagegami ga yureru
[01:54.23] Itsu datte sukoshi dake unaji sabishi sou de
[02:16.23] 
[02:05.60] Yobitomete kimi no kataku nigirishimeta
[02:19.66] Sono te wo boku ga sotto hodoite agetai