[00:15.25] ここをみぎ つぎひだり
[00:19.01] もう にっちもさっちも
[00:20.37] いかなくって 困る
[00:24.87] 
[00:21.81] みぎひだり ひぎみだり
[00:24.56] バスの窓から
[00:25.68] 手や足を出すな
[00:29.18] 
[00:32.19] そこひだり すぐみぎへ
[00:35.47] もう どっちがどっちでも
[00:36.90] 結局同じ
[00:38.90] 
[00:38.23] 晴れのち曇り
[00:39.61] ところにより
[00:40.92] ときどき雨みたいなことだよね
[00:47.92] 
[00:43.68] 寄り道ばかりしてたら
[00:47.30] いつの間にか
[00:49.15] 日が暮れてる
[00:50.65] 年も暮れてる
[00:52.15] 途方に暮れちゃってる
[00:57.15] 
[00:54.65] お腹が鳴くから帰ろう
[00:57.28] まっすぐお家へ帰ろう
[01:00.12] 心が迷う時は
[01:02.92] その笑顔が目印
[01:06.42] 
[01:05.53] 手と手をつないで帰ろう
[01:08.48] いっしょにお家へ帰ろう
[01:11.23] いつだって そこにいて
[01:13.70] 見つけてくれる あなたと
[01:19.70] 
[01:17.12] 遠回りでも
[01:19.13] 遠回りじゃない
[01:22.63] 
[01:31.88] これひだり またひだり
[01:35.37] もう そっちはそっちで
[01:36.85] 目がまわってしまう
[01:41.35] 
[01:38.29] みぎをみて ひだりみて
[01:40.83] もいちど みぎひだり
[01:42.27] 無限ループ
[01:44.77] 
[01:48.46] まだひだり やっとみぎ
[01:51.65] もう あっちもこっちも
[01:52.93] うるさいな ちょっと
[01:57.93] 
[01:54.55] 曲がるかと みせかけて
[01:57.14] 実はみちなりに
[01:58.40] まっすぐかもよ
[02:01.90] 
[02:00.06] 寄り道ばかりしてたら
[02:03.57] いつの間にか
[02:05.41] 日が暮れてる
[02:06.98] 年も暮れてる
[02:08.45] 途方に暮れちゃってる
[02:13.45] 
[02:10.91] お腹が鳴くから帰ろう
[02:13.53] まっすぐお家へ帰ろう
[02:16.41] 心が迷う時は
[02:19.18] その笑顔が目印
[02:22.68] 
[02:21.99] 手と手をつないで帰ろう
[02:24.50] いっしょにお家へ帰ろう
[02:27.49] いつだって そこにいて
[02:29.92] 見つけてくれる あなたと
[02:35.92] 
[02:33.33] 遠回りでも
[02:35.38] 遠回りじゃない
[02:38.88] 
[03:04.05] 探し物なら
[03:07.54] とっくに見つけたけど
[03:10.90] どうか今は
[03:12.49] このままでいて
[03:13.92] 眠くなる時間まで
[03:16.38] あと少し
[03:18.38] 
[03:17.75] お腹が鳴くから帰ろう
[03:20.52] まっすぐお家へ帰ろう
[03:23.41] 心が迷う時は
[03:26.02] その笑顔が目印
[03:29.52] 
[03:28.79] 手と手をつないで帰ろう
[03:31.37] いっしょにお家へ帰ろう
[03:34.35] いつだって そこにいて
[03:36.84] 見つけてくれる あなたと
[03:42.84] 
[03:40.21] 遠回りでも
[03:42.35] 特別な道
[03:44.35] 
[03:44.50] 遠回りでも
[03:47.18] 遠回りじゃない