[00:00.13] 探しものを忘れた
[00:06.60] 今日がまた終わりへ歩き出す
[00:13.75] 蹴っ飛ばした石ころも どこかへ見失って
[00:23.00] 懐かしい気持ちになる
[00:31.02] Ah ah ah
[00:39.17] 自転車を押す背中
[00:45.14] またあいつと喧嘩したのだろう
[00:52.29] 腫らした目で見上げた空には
[00:59.29] 眩しい陽と 滲んで流れ行く雲
[01:05.55] なあ聞いてくれよ 僕の歩いてきた道を ああ
[01:17.26] 時折 分からなくて たずねてしまうよ
[01:23.62] またここで 会えたね
[01:30.28] 汚れた靴 履き潰した君に
[01:36.38] ずっと待っていたんだね
[01:42.97] 泣いてないで家に帰ろう
[01:59.06] Mhm mhm mhm
[02:02.27] 手を洗いなさいよ 母の声
[02:11.81] 不貞腐れた君だ
[02:15.51] 平凡な毎日でも 待ち遠しかった明日
[02:24.41] 温かい夜におやすみ
[02:29.37] 星の降る夢 転んでも追いかけるのさ
[02:40.39] 無くしていた思い出 鞄に詰めた
[02:47.01] またここで 会えたね
[02:53.52] 照れくさそうに並ぶ ふたつの影
[02:59.68] "いつか"から来たんだね
[03:06.24] 手をつないで家に帰ろう
[03:12.85] 何も変わらないただの人間さ
[03:25.23] 誰もが同じ日を生きていくのさ
[03:44.49] また君に 会えたね
[03:51.09] 汚れた靴 本当は誇らしかった
[03:57.20] ずっと待っていたんだよ
[04:03.86] 泣いてないで家に帰ろう
[04:10.31] 探していた君をつれて