[00:16.56] ここをみぎ つぎひだり
[00:19.25] もう にっちもさっちも
[00:20.59] いかなくって 困る
[00:25.09] 
[00:22.12] みぎひだり ひぎみだり
[00:24.86] バスの窓から
[00:25.77] 手や足を出すな
[00:29.27] 
[00:33.25] そこひだり すぐみぎへ
[00:35.77] もう どっちがどっちでも
[00:36.91] 結局同じ
[00:38.91] 
[00:38.57] 晴れのち曇り
[00:39.94] ところにより
[00:41.30] ときどき雨みたいなことだよね
[00:48.30] 
[00:44.27] 寄り道ばかりしてたら
[00:47.45] いつの間にか
[00:49.62] 日が暮れてる
[00:51.00] 年も暮れてる
[00:52.45] 途方に暮れちゃってる
[00:57.45] 
[00:55.01] お腹が鳴くから帰ろう
[00:57.77] まっすぐお家へ帰ろう
[01:00.71] 心が迷う時は
[01:03.66] その笑顔が目印
[01:07.16] 
[01:05.98] 手と手をつないで帰ろう
[01:08.79] いっしょにお家へ帰ろう
[01:11.77] いつだって そこにいて
[01:14.00] 見つけてくれる あなたと
[01:20.00] 
[01:17.63] 遠回りでも
[01:19.32] 遠回りじゃない
[01:22.82] 
[01:33.21] これひだり またひだり
[01:35.98] もう そっちはそっちで
[01:36.90] 目がまわってしまう
[01:41.40] 
[01:38.65] みぎをみて ひだりみて
[01:41.35] もいちど みぎひだり
[01:42.15] 無限ループ
[01:44.65] 
[01:49.65] まだひだり やっとみぎ
[01:52.38] もう あっちもこっちも
[01:53.52] うるさいな ちょっと
[01:58.52] 
[01:55.02] 曲がるかと みせかけて
[01:57.63] 実はみちなりに
[01:58.78] まっすぐかもよ
[02:02.28] 
[02:00.43] 寄り道ばかりしてたら
[02:03.90] いつの間にか
[02:06.02] 日が暮れてる
[02:07.43] 年も暮れてる
[02:08.88] 途方に暮れちゃってる
[02:13.88] 
[02:11.47] お腹が鳴くから帰ろう
[02:14.25] まっすぐお家へ帰ろう
[02:17.29] 心が迷う時は
[02:19.93] その笑顔が目印
[02:23.43] 
[02:22.47] 手と手をつないで帰ろう
[02:25.16] いっしょにお家へ帰ろう
[02:28.15] いつだって そこにいて
[02:30.43] 見つけてくれる あなたと
[02:36.43] 
[02:33.95] 遠回りでも
[02:35.94] 遠回りじゃない
[02:39.44] 
[03:05.90] 探し物なら
[03:08.66] とっくに見つけたけど
[03:11.67] どうか今は
[03:13.11] このままでいて
[03:14.48] 眠くなる時間まで
[03:16.95] あと少し
[03:18.95] 
[03:18.41] お腹が鳴くから帰ろう
[03:21.13] まっすぐお家へ帰ろう
[03:24.01] 心が迷う時は
[03:26.97] その笑顔が目印
[03:30.47] 
[03:29.39] 手と手をつないで帰ろう
[03:32.09] いっしょにお家へ帰ろう
[03:35.09] いつだって そこにいて
[03:37.32] 見つけてくれる あなたと
[03:43.32] 
[03:40.93] 遠回りでも
[03:42.98] 特別な道
[03:44.98] 
[03:45.35] 遠回りでも
[03:47.74] 遠回りじゃない