[00:16.88] ここをみぎ つぎひだり
[00:19.08] もう にっちもさっちも
[00:20.20] いかなくって 困る
[00:24.70] 
[00:21.72] みぎひだり ひぎみだり
[00:24.60] バスの窓から
[00:25.73] 手や足を出すな
[00:29.23] 
[00:33.10] そこひだり すぐみぎへ
[00:35.56] もう どっちがどっちでも
[00:36.82] 結局同じ
[00:38.82] 
[00:38.64] 晴れのち曇り
[00:39.85] ところにより
[00:41.21] ときどき雨みたいなことだよね
[00:48.21] 
[00:43.72] 寄り道ばかりしてたら
[00:47.35] いつの間にか
[00:49.51] 日が暮れてる
[00:50.95] 年も暮れてる
[00:52.42] 途方に暮れちゃってる
[00:57.42] 
[00:55.08] お腹が鳴くから帰ろう
[00:57.31] まっすぐお家へ帰ろう
[01:00.23] 心が迷う時は
[01:03.22] その笑顔が目印
[01:06.72] 
[01:05.84] 手と手をつないで帰ろう
[01:08.31] いっしょにお家へ帰ろう
[01:11.24] いつだって そこにいて
[01:13.88] 見つけてくれる あなた
[01:19.38] 
[01:17.10] 遠回りでも
[01:19.19] 遠回りじゃない
[01:22.69] 
[01:33.08] これひだり またひだり
[01:35.66] もう そっちはそっちで
[01:36.65] 目がまわってしまう
[01:41.15] 
[01:38.40] みぎをみて ひだりみて
[01:41.05] もいちど みぎひだり
[01:42.42] 無限ループ
[01:44.92] 
[01:49.60] まだひだり やっとみぎ
[01:51.96] もう あっちもこっちも
[01:52.92] うるさいな ちょっと
[01:57.92] 
[01:55.02] 曲がるかと みせかけて
[01:57.45] 実はみちなりに
[01:58.39] まっすぐかもよ
[02:01.89] 
[02:00.25] 寄り道ばかりしてたら
[02:03.88] いつの間にか
[02:06.15] 日が暮れてる
[02:07.54] 年も暮れてる
[02:08.90] 途方に暮れちゃってる
[02:13.90] 
[02:11.60] お腹が鳴くから帰ろう
[02:14.05] まっすぐお家へ帰ろう
[02:16.94] 心が迷う時は
[02:19.72] その笑顔が目印
[02:23.22] 
[02:22.34] 手と手をつないで帰ろう
[02:24.96] いっしょにお家へ帰ろう
[02:28.15] いつだって そこにいて
[02:30.45] 見つけてくれる あなた
[02:35.95] 
[02:33.30] 遠回りでも
[02:35.86] 遠回りじゃない
[02:39.36] 
[03:05.30] 探し物なら
[03:08.49] とっくに見つけたけど
[03:11.16] どうか今は
[03:12.89] このままでいて
[03:14.48] 眠くなる時間まで
[03:16.82] あと少し
[03:18.82] 
[03:18.12] お腹が鳴くから帰ろう
[03:20.97] まっすぐお家へ帰ろう
[03:24.07] 心が迷う時は
[03:26.84] その笑顔が目印
[03:30.34] 
[03:29.16] 手と手をつないで帰ろう
[03:31.72] いっしょにお家へ帰ろう
[03:34.76] いつだって そこにいて
[03:37.29] 見つけてくれる あなた
[03:42.79] 
[03:40.46] 遠回りでも
[03:42.65] 特別な道
[03:44.65] 
[03:45.23] 遠回りでも
[03:47.34] 遠回りじゃない