[00:25.37] 長い坂道を 下る 自転車で
[00:35.85] カゴのペットボトルは
[00:41.05] 今にも飛び出しそう
[00:46.13] 何も変わらない 日々に追われて
[00:56.44] はやる気持ちのまま
[01:00.75] 遠いこの街まで来たよ
[01:06.49] いろんな出来事があったけれど
[01:16.13] 元気でいるよとペダルを踏んだ
[01:29.32] 帰り道はいつでも 明日へと続いて
[01:39.32] 新しくも懐かしい 月の下で
[01:49.68] 私は誰でもなくて 私のまま
[02:00.89] 流れ消えてゆく 見慣れた景色
[02:11.27] 何も違わない様で
[02:15.39] 少しずつ変わる街並
[02:21.24] 大切だと思う人が増えて
[02:30.88] 「どうしているの?」とメールを打った
[02:41.62] 長い休みになれば
[02:46.40] 会えたらいいよね
[02:51.65] 話していてもなかなか
[02:56.69] 会えないから
[03:01.93] 離れる程に近づく 想い募る
[03:12.20] (---GUITAR SOLO!!!---)
[03:33.14] 帰り道はいつでも 明日へと続いて
[03:43.12] 新しくも懐かしい 月の下で
[03:53.51] 私は誰でもなくて 私のまま
[04:03.84] 離れる程に近づく 想いのまま