[00:19.82] ここをみぎ つぎひだり
[00:20.43] もう にっちもさっちも
[00:21.48] いかなくって 困る
[00:25.98] 
[00:22.93] みぎひだり ひぎみだり
[00:24.60] バスの窓から
[00:27.12] 手や足を出すな
[00:30.62] 
[00:33.23] そこひだり すぐみぎへ
[00:35.99] もう どっちがどっちでも
[00:37.77] 結局同じ
[00:39.77] 
[00:39.05] 晴れのち曇り
[00:40.80] ところにより
[00:42.03] ときどき雨みたいなことだよね
[00:49.03] 
[00:44.87] 寄り道ばかりしてたら
[00:47.96] いつの間にか
[00:49.85] 日が暮れてる
[00:51.43] 年も暮れてる
[00:52.95] 途方に暮れちゃってる
[00:57.95] 
[00:55.44] お腹が鳴くから帰ろう
[00:57.70] まっすぐお家へ帰ろう
[01:00.26] 心が迷う時は
[01:04.27] その笑顔が目印
[01:07.77] 
[01:06.61] 手と手をつないで帰ろう
[01:08.98] いっしょにお家へ帰ろう
[01:12.15] いつだって そこにいて
[01:14.72] 見つけてくれる あなたと
[01:20.72] 
[01:17.43] 遠回りでも
[01:19.81] 遠回りじゃない
[01:23.31] 
[01:33.87] これひだり またひだり
[01:35.59] もう そっちはそっちで
[01:37.99] 目がまわってしまう
[01:42.49] 
[01:40.09] みぎをみて ひだりみて
[01:42.12] もいちど みぎひだり
[01:44.23] 無限ループ
[01:46.73] 
[01:50.38] まだひだり やっとみぎ
[01:52.15] もう あっちもこっちも
[01:53.34] うるさいな ちょっと
[01:58.34] 
[01:54.70] 曲がるかと みせかけて
[01:57.79] 実はみちなりに
[01:59.52] まっすぐかもよ
[02:03.02] 
[02:00.58] 寄り道ばかりしてたら
[02:04.35] いつの間にか
[02:06.22] 日が暮れてる
[02:07.61] 年も暮れてる
[02:09.13] 途方に暮れちゃってる
[02:14.13] 
[02:12.09] お腹が鳴くから帰ろう
[02:14.18] まっすぐお家へ帰ろう
[02:17.25] 心が迷う時は
[02:20.04] その笑顔が目印
[02:23.54] 
[02:22.71] 手と手をつないで帰ろう
[02:25.25] いっしょにお家へ帰ろう
[02:28.40] いつだって そこにいて
[02:30.88] 見つけてくれる あなたと
[02:36.88] 
[02:34.36] 遠回りでも
[02:36.38] 遠回りじゃない
[02:39.88] 
[03:05.54] 探し物なら
[03:09.18] とっくに見つけたけど
[03:11.82] どうか今は
[03:13.35] このままでいて
[03:15.26] 眠くなる時間まで
[03:17.11] あと少し
[03:19.11] 
[03:19.25] お腹が鳴くから帰ろう
[03:21.55] まっすぐお家へ帰ろう
[03:25.03] 心が迷う時は
[03:27.48] その笑顔が目印
[03:30.98] 
[03:29.84] 手と手をつないで帰ろう
[03:32.39] いっしょにお家へ帰ろう
[03:35.62] いつだって そこにいて
[03:38.14] 見つけてくれる あなたと
[03:44.14] 
[03:41.38] 遠回りでも
[03:43.25] 特別な道
[03:45.25] 
[03:45.53] 遠回りでも
[03:48.13] 遠回りじゃない