[00:15.24] ここをみぎ つぎひだり
[00:19.08] もう にっちもさっちも
[00:20.34] いかなくって 困る
[00:24.84] 
[00:21.84] みぎひだり ひぎみだり
[00:24.59] バスの窓から
[00:25.69] 手や足を出すな
[00:29.19] 
[00:32.15] そこひだり すぐみぎへ
[00:35.44] もう どっちがどっちでも
[00:36.91] 結局同じ
[00:38.91] 
[00:38.23] 晴れのち曇り
[00:39.66] ところにより
[00:40.95] ときどき雨みたいなことだよね
[00:47.95] 
[00:43.65] 寄り道ばかりしてたら
[00:47.30] いつの間にか
[00:49.16] 日が暮れてる
[00:50.60] 年も暮れてる
[00:52.19] 途方に暮れちゃってる
[00:57.19] 
[00:54.66] お腹が鳴くから帰ろう
[00:57.28] まっすぐお家へ帰ろう
[01:00.17] 心が迷う時は
[01:02.92] その笑顔が目印
[01:06.42] 
[01:05.52] 手と手をつないで帰ろう
[01:08.47] いっしょにお家へ帰ろう
[01:11.27] いつだって そこにいて
[01:13.74] 見つけてくれる あなたと
[01:19.74] 
[01:17.16] 遠回りでも
[01:19.11] 遠回りじゃない
[01:22.61] 
[01:31.86] これひだり またひだり
[01:35.38] もう そっちはそっちで
[01:36.86] 目がまわってしまう
[01:41.36] 
[01:38.25] みぎをみて ひだりみて
[01:40.83] もいちど みぎひだり
[01:42.24] 無限ループ
[01:44.74] 
[01:48.40] まだひだり やっとみぎ
[01:51.68] もう あっちもこっちも
[01:52.94] うるさいな ちょっと
[01:57.94] 
[01:54.59] 曲がるかと みせかけて
[01:57.13] 実はみちなりに
[01:58.48] まっすぐかもよ
[02:01.98] 
[02:00.01] 寄り道ばかりしてたら
[02:03.56] いつの間にか
[02:05.45] 日が暮れてる
[02:06.96] 年も暮れてる
[02:08.43] 途方に暮れちゃってる
[02:13.43] 
[02:10.95] お腹が鳴くから帰ろう
[02:13.53] まっすぐお家へ帰ろう
[02:16.42] 心が迷う時は
[02:19.14] その笑顔が目印
[02:22.64] 
[02:21.90] 手と手をつないで帰ろう
[02:24.50] いっしょにお家へ帰ろう
[02:27.41] いつだって そこにいて
[02:29.92] 見つけてくれる あなたと
[02:35.92] 
[02:33.33] 遠回りでも
[02:35.39] 遠回りじゃない
[02:38.89] 
[03:04.08] 探し物なら
[03:07.57] とっくに見つけたけど
[03:10.95] どうか今は
[03:12.40] このままでいて
[03:13.93] 眠くなる時間まで
[03:16.34] あと少し
[03:18.34] 
[03:17.76] お腹が鳴くから帰ろう
[03:20.59] まっすぐお家へ帰ろう
[03:23.48] 心が迷う時は
[03:26.00] その笑顔が目印
[03:29.50] 
[03:28.79] 手と手をつないで帰ろう
[03:31.36] いっしょにお家へ帰ろう
[03:34.34] いつだって そこにいて
[03:36.89] 見つけてくれる あなたと
[03:42.89] 
[03:40.29] 遠回りでも
[03:42.33] 特別な道
[03:44.33] 
[03:44.50] 遠回りでも
[03:47.16] 遠回りじゃない